<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALIŞ VERİŞ SEPETİ</title>

    <style>
        .tablo1 {
            width: 75%;
            margin: auto;


        }

        #tablo {
            width: 75%;
            height: auto;
            background-color: #E2E2E2;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 30px;
        }

        #sonsatır {
            background-color: #595859;
            color: white;
        }

        #ilksatır {
            background-color: #3F3F3F;
            color: white;

        }

        #baslik {
            width: 75%;
            background-color: #2BE72B;
            color: white;
            font-size: 44px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        tr:nth-child(even) {
            background-color: #CDCDCD;
        }
    
    </style>

</head>

<body>

    <div class="tablo1">
        <h2 id="baslik">Alışveriş Sepeti</h2>

        <table id="tablo">
            <tr id="ilksatır">
                <th >Ürün Kodu</th>
                <th>Ürün Adı</th>
                <th >Miktar</th>
                <th>Birim Fiyat</th>
                <th>Ara Toplam</th>
                <th></th>

            </tr>

            <tr>
                <td>154654</td>
                <td>Notebook</td>
                <td style="text-align: center;">1</td>
                <td style="text-align: right;">5.400 ₺ </td>
                <td style="text-align: right;">5.400 ₺</td>
                <td style="text-align: right;"><img src="./img/edit.png" alt="" width="25px"> <img src="./img/trash.png" alt="" width="25px"></td>
            </tr>

            <tr>
                <td>456466</td>
                <td>Klavye</td>
                <td style="text-align: center;">2</td>
                <td style="text-align: right;">80 ₺ </td>
                <td style="text-align: right;">160 ₺</td>
                <td style="text-align: right;"><img src="./img/edit.png" alt="" width="25px"> <img src="./img/trash.png" alt="" width="25px"></td>
            </tr>
            <tr>
                <td>564466</td>
                <td>Monitör</td>
                <td style="text-align: center;" >1</td>
                <td style="text-align: right;">700 ₺ </td>
                <td style="text-align: right;">700 ₺</td>
                <td style="text-align: right;"><img src="./img/edit.png" alt="" width="25px"> <img src="./img/trash.png" alt="" width="25px"></td>
            </tr>
            <tr>
                <td>123598</td>
                <td>Mouse</td>
                <td style="text-align: center;">2</td>
                <td style="text-align: right;">50 ₺ </td>
                <td style="text-align: right;">100 ₺</td>
                <td style="text-align: right;"><img src="./img/edit.png" alt="" width="25px"> <img src="./img/trash.png" alt="" width="25px"></td>
            </tr>
            <tr>
                <td>613448</td>
                <td>Play Station</td>
                <td style="text-align: center;">1</td>
                <td style="text-align: right;">2.500 ₺ </td>
                <td style="text-align: right;">2.500 ₺</td>
                <td style="text-align: right;"><img src="./img/edit.png" alt="" width="25px"> <img src="./img/trash.png" alt="" width="25px"></td>
            </tr>
            <tr>
                <td>789799</td>
                <td>Usb Bellek</td>
                <td  style="text-align: center;">3</td>
                <td style="text-align: right;">120 ₺ </td>
                <td style="text-align: right;">360 ₺</td>
                <td style="text-align: right;"><img src="./img/edit.png" alt="" width="25px"> <img src="./img/trash.png" alt="" width="25px"></td>
            </tr>

            <tr id="sonsatır">
                <th colspan="4" style="text-align: right;">TOPLAM</th>
                <th style="text-align: right;">9.220 ₺</th>
                <td></td>
            <tr></tr>

        </table>
        <input style="background-color:#EE755F;color: white; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 30px; " class="button" type="button" value="Alışverişe Devam" img src="./img/shopping-cart.png" width="30px">

        <input style="background-color:#EE755F;color: white; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 30px; " class="button" type="button" value="Ödemeye Geç" img src="./img/
        shopping-cart.png" width="30px">
       
    </div>

    
   



</body>

</html>